<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team Page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="hero">
      <h1>The creative crew</h1>
      <div class="hero-question">
        <h2>Who we are</h2>
        <p>
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </main>

    <section class="grid">
      <div class="card-wrapper">
        <div class="image-wrapper">
          <img src="./img/photo1.png" alt="person-image-1" />
          <strong class="name">Bill Mahoney</strong>
        </div>
        <p class="desig">Product owner</p>
      </div>

      <div class="card-wrapper">
        <div class="image-wrapper">
          <img src="./img/photo2.png" alt="person-image-2" />
          <strong class="name">Saba Cabrera</strong>
        </div>
        <p class="desig">Art director</p>
      </div>

      <div class="card-wrapper">
        <div class="image-wrapper">
          <img src="./img/photo3.png" alt="person-image-3" />
          <strong class="name">Shae Le</strong>
        </div>
        <p class="desig">Tech Lead</p>
      </div>

      <div class="card-wrapper">
        <div class="image-wrapper">
          <img src="./img/photo4.png" alt="person-image-4" />
          <strong class="name">Skylah Lu</strong>
        </div>
        <p class="desig">UX Designer</p>
      </div>

      <div class="card-wrapper">
        <div class="image-wrapper">
          <img src="./img/photo5.png" alt="person-image-5" />
          <strong class="name">Griff Richards</strong>
        </div>
        <p class="desig">Developer</p>
      </div>

      <div class="card-wrapper">
        <div class="image-wrapper">
          <img src="./img/photo6.png" alt="person-image-6" />
          <strong class="name">Stan John</strong>
        </div>
        <p class="desig">Developer</p>
      </div>
    </section>
  </body>
</html>
